<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Visualization Project</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body onload="drawDualHistogram('rating', 75)">
  <div class="container">
    <header class="filter">
      <a href="index.html" > <label id="navigate-back" onmouseover="resetNavMsg()" onmouseout="updateNavDescription()"></label> </a>
      <label id="view-name" onclick="resetFilters()" onmouseover="resetFiltersMsg()" onmouseout="updateFilterDescription()"></label>
      Filters:
      <div class="dropdown">
              <button class="button">Votes</button>
              <div class="dropdown-content">
                <div class="dropdown-background"></div>
                <a href="#Filter(Votes)" onclick="filterData('votes', 'top', '100','100', 'Top 100 Actors')">Top 100 Actors</a>
                <a href="#Filter(Votes)" onclick="filterData('votes', 'top', '500', '500', 'Top 500 Actors')">Top 500 Actors</a>
                <a href="#Filter(Votes)" onclick="filterData('votes', 'top', '1000', '1000', 'Top 1000 Actors')">Top 1000 Actors</a>
                <a href="#Filter(Votes)" onclick="filterData('votes', 'top', '5000', '5000', 'Top 5000 Actors')">Top 5000 Actors</a>
                <a href="#Filter(Votes)" onclick="filterData('votes', 'range', '0', '100', 'Range: (Less than 100)')">Range: (Less than 100)</a>
                <a href="#Filter(Votes)" onclick="filterData('votes', 'range', '100', '5000', 'Range: (100, 5000)')">Range: (100, 5000)</a>
                <a href="#Filter(Votes)" onclick="filterData('votes', 'range', '5000', '5000', 'Range: (More than 5000)')">Range: (More than 5000)</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="button">Average movie rating</button>
              <div class="dropdown-content">
                <div class="dropdown-background"></div>
                <a href="#Filter(Rating)" onclick="filterData('rating', 'top', '100','100', 'Top 100 Actors')">Top 100 Actors</a>
                <a href="#Filter(Rating)" onclick="filterData('rating', 'top', '500', '500', 'Top 500 Actors')">Top 500 Actors</a>
                <a href="#Filter(Rating)" onclick="filterData('rating', 'top', '1000', '1000', 'Top 1000 Actors')">Top 1000 Actors</a>
                <a href="#Filter(Rating)" onclick="filterData('rating', 'top', '5000', '5000', 'Top 5000 Actors')">Top 5000 Actors</a>
                <a href="#Filter(Rating)" onclick="filterData('rating', 'range', '0', '5', 'Range: (Less than 5)')">Range: (Less than 5)</a>
                <a href="#Filter(Rating)" onclick="filterData('rating', 'range', '5', '7', 'Range: (5, 7)')">Range: (5, 7)</a>
                <a href="#Filter(Rating)" onclick="filterData('rating', 'range', '7', '7', 'Range: (More than 7)')">Range: (More than 7)</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="button">Age</button>
              <div class="dropdown-content">
                <div class="dropdown-background"></div>
                <a href="#Filter(Age)" onclick="filterData('age', 'range', '0', '30', 'Range: (Less than 30)')">Range: (less than 30)</a>
                <a href="#Filter(Age)" onclick="filterData('age', 'range', '30', '60', 'Range: (30, 60)')">Range: (30, 60)</a>
                <a href="#Filter(Age)" onclick="filterData('age', 'range', '60', '60', 'Range: (More than 60)')">Range: (More than 60)</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="button">Movie gross earnings</button>
              <div class="dropdown-content">
                <div class="dropdown-background"></div>
                <a href="#Filter(Gross)" onclick="filterData('gross', 'top', '100','100', 'Top 100 Actors')">Top 100 Actors</a>
                <a href="#Filter(Gross)" onclick="filterData('gross', 'top', '500', '500', 'Top 500 Actors')">Top 500 Actors</a>
                <a href="#Filter(Gross)" onclick="filterData('gross', 'top', '1000', '1000', 'Top 1000 Actors')">Top 1000 Actors</a>
                <a href="#Filter(Gross)" onclick="filterData('gross', 'top', '5000', '5000', 'Top 5000 Actors')">Top 5000 Actors</a>
                <a href="#Filter(Gross)" onclick="filterData('gross', 'range', '0', '1000000', 'Range: (Less than 1000000)')">Range: (Less than 1M)</a>
                <a href="#Filter(Gross)" onclick="filterData('gross', 'range', '1000000', '5000000', 'Range: (1000000, 5000000)')">Range: (1M, 5M)</a>
                <a href="#Filter(Gross)" onclick="filterData('gross', 'range', '5000000', '5000000', 'Range: (More than 5000000)')">Range: (More than 5M)</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="button">Average Movie budget</button>
              <div class="dropdown-content">
                <div class="dropdown-background"></div>
                <a href="#Filter(Budget)" onclick="filterData('budget', 'top', '100','100', 'Top 100 Actors')">Top 100 Actors</a>
                <a href="#Filter(Budget)" onclick="filterData('budget', 'top', '500', '500', 'Top 500 Actors')">Top 500 Actors</a>
                <a href="#Filter(Budget)" onclick="filterData('budget', 'top', '1000', '1000', 'Top 1000 Actors')">Top 1000 Actors</a>
                <a href="#Filter(Budget)" onclick="filterData('budget', 'top', '5000', '5000', 'Top 5000 Actors')">Top 5000 Actors</a>
                <a href="#Filter(Budget)" onclick="filterData('budget', 'range', '0', '1000000', 'Range: (Less than 1000000)')">Range: (Less than 1M)</a>
                <a href="#Filter(Gross)" onclick="filterData('budget', 'range', '1000000', '20000000', 'Range: (1000000, 20000000)')">Range: (1M, 20M)</a>
                <a href="#Filter(Gross)" onclick="filterData('budget', 'range', '20000000', '50000000', 'Range: (20000000, 50000000)')">Range: (20M, 50M)</a>
                <a href="#Filter(Gross)" onclick="filterData('budget', 'range', '50000000', '50000000', 'Range: (More than 50000000)')">Range: (More than 50M)</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="button">Salary</button>
              <div class="dropdown-content">
                <div class="dropdown-background"></div>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'top', '100','100', 'Top 100 Actors')">Top 100 Actors</a>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'top', '500', '500', 'Top 500 Actors')">Top 500 Actors</a>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'top', '1000', '1000', 'Top 1000 Actors')">Top 1000 Actors</a>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'top', '5000', '5000', 'Top 5000 Actors')">Top 5000 Actors</a>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'range', '0', '1000000', 'Range: (Less than 1000000)')">Range: (Less than 1M)</a>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'range', '1000000', '10000000', 'Range: (1000000, 10000000)')">Range: (1M, 10M)</a>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'range', '10000000', '30000000', 'Range: (10000000, 30000000)')">Range: (10M, 30M)</a>
                <a href="#Filter(Salary)" onclick="filterData('salary', 'range', '30000000', '30000000', 'Range: (More than 30000000)')">Range: (More than 30M)</a>
              </div>
            </div>

            <div class="dropdown">
              <button class="button">Total Awards</button>
              <div class="dropdown-content">
                <div class="dropdown-background"></div>
                <a href="#Filter(TotalAwards)" onclick="filterData('totalawards', 'top', '100','100', 'Top 100 Actors')">Top 100 Actors</a>
                <a href="#Filter(TotalAwards)" onclick="filterData('totalawards', 'top', '500', '500', 'Top 500 Actors')">Top 500 Actors</a>
                <a href="#Filter(TotalAwards)" onclick="filterData('totalawards', 'top', '1000', '1000', 'Top 1000 Actors')">Top 1000 Actors</a>
                <a href="#Filter(TotalAwards)" onclick="filterData('totalawards', 'top', '5000', '5000', 'Top 5000 Actors')">Top 5000 Actors</a>
                <a href="#Filter(TotalAwards)" onclick="filterData('totalawards', 'range', '0', '100', 'Range: (Less than 100)')">Range: (Less than 100)</a>
                <a href="#Filter(TotalAwards)" onclick="filterData('totalawards', 'range', '100', '300', 'Range: (100, 300)')">Range: (100, 300)</a>
                <a href="#Filter(TotalAwards)" onclick="filterData('totalawards', 'range', '300', '300', 'Range: (More than 300)')">Range: (More than 300)</a>
              </div>
            </div>

    </header>

    <header class="visualize">
      <label id="Help" onmouseover="resetHelpMsg()" onmouseout="updateHelpDescription()" onclick="showHelp()"></label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Visualize:
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button class="button" id="large" onclick="drawDualHistogram('salary', 75)">Salary Distribution</button>
          <button class="button" id="large" onclick="drawDualHistogram('rating', 75)">Ratings Distribution</button>
          <button class="button" id="large" onclick="drawDualHistogram('votes', 75)">Votes Distribution</button>
          <button class="button" id="large" onclick="drawDualHistogram('budget', 75)">Budget Distribution</button>
          <button class="button" id="large" onclick="drawDualHistogram('age', 75)">Age Distribution</button>
          <button class="button" id="large" onclick="drawDualHistogram('heightcm', 75)">Height Distribution</button>
          <button class="button" id="large" onclick="drawDualHistogram('gross', 75)">Movie Gross Distribution</button>

    </header>
    <div class="svg-container"></div>
  </div>
  <script src="onload3.js"></script>
</body>
</html>