<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Visualization Project</title>
    
    <link rel="stylesheet" href="css/mainindex.css">
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

</head>
    
    
<body>
    <section id = "mainpage" class = "onescreensize backcolor">
        <div class = "container">
            
            <div class="row">
                
                <div class="col-lg-4">
                <a href= "datavisualization.html">
                  <img class="rounded-image " src="img/d3js.jpg" alt="Data Visualization"></a>
                  <a href= "datavisualization.html"><h2>Data Visualization</h2></a>
                  <p> Visualize our beautiful dataset with the aid of beautiful bar charts, pie charts, parallel plots</p>
                </div>

                <div class="col-lg-4">
                  <a href= "peoplesimilarity.html">
                      <img class="rounded-image enlarge-on-hover" src="img/peoplesim.png" alt="People Similarity"></a>
                  <a href= "peoplesimilarity.html"><h2>People Similarity</h2></a>
                  <lead> Use Euclidean and Correlation MDS plots to see how actors and similar to each other. Use paralled plot to visualize on which attributes they rank similar</lead>
                    
                    <br/> <br/> <br/> <br/>  <br/> <br/> 
<!--                   <h2 class ="smallfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visualization Project </h2>-->
                    
                    <p class ="smallfont"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Piyush Khemka 
                        - 110828688
                    <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prasoon 
                        Rai
                    - 110921754
                    </p>
                    
                    
                </div>
            
                <div class="col-lg-4">
                  <a href= "compare.html">
                      <img class="rounded-image enlarge-on-hover" src="img/malevfemale.png" alt="Actors vs Actress"></a>
                  <a href= "compare.html"><h2>Actors vs Actress</h2></a>
                  <p>Do female actors really get paid less than their male counterparts? Do female actors receive less awards in comparision to male actors when they get old? There is only one way to find out</p>
                </div>
            
            </div>
        </div>
    
        
    </section>

</body>
</html>